{
  "expo": {
    "name": "RideGuard",
    "slug": "RideGuard",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/Logo/official-logo.png",

    "scheme": "rideguard",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/Logo/official-logo.png",
          "imageWidth": 76
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "icon": "./assets/images/Logo/official-logo.png"
    },
    "android": {
      "package": "com.rideguard.app",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",

        "foregroundImage": "./assets/images/Logo/official-logo.png",

        "monochromeImage": "./assets/images/Logo/official-logo.png"
      }
    },
    "web": {
      "output": "static",

      "favicon": "./assets/images/Logo/official-logo.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f9a4ebad-effb-4360-b2a0-556cc956ff63"
      }
    }
  }
}
